# -simplePushDemo

./: README.md
cordova/: config.xml  package-lock.json  package.json
cordova/plugins/: android.json  fetch.json
cordova/plugins/cordova-plugin-device/: package.json
cordova/plugins/cordova-plugin-whitelist/: package.json
cordova/www/: index.html
cordova/www/js/: app.5121df54.js
pushdemojava/: pom.xml
pushdemojava/src/main/java/com/example/pushdemojava/: PushdemojavaApplication.java
pushdemojava/src/main/java/com/example/pushdemojava/controller/: DemoController.java
pushdemojava/src/main/java/com/example/pushdemojava/utils/: SendPushUtil.java  SpringContextUtil.java  XiaoMiConfig.java  XiaoMiPush.java
pushdemojava/src/main/resources/: application.properties
pushdemojava/src/test/java/com/example/pushdemojava/: PushdemojavaApplicationTests.java
vue2demo/: README.md  index.html  package.json
vue2demo/config/: index.js
vue2demo/src/: main.js
vue2demo/src/components/: home.vue  test2.vue
vue2demo/src/router/: index.js
vue3demo/: README.md  package-lock.json  package.json  vue.config.js
vue3demo/public/: index.html
vue3demo/src/: main.js  routers.js
vue3demo/src/common/js/: pushServer.js
vue3demo/src/components/: home.vue  test1.vue
